{
  "expo": {
    "name": "imposter",
    "slug": "imposter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gg.png",
    "scheme": "imposter",
    "assetBundlePatterns": ["**/*"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/gg.png",
        "backgroundImage": "./assets/images/gg.png",
        "monochromeImage": "./assets/images/gg.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/gg.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["../assets/fonts/stc.ttf"],
          "android": {
            "fonts": [
              {
                "fontFamily": "stc",
                "fontDefinitions": [
                  {
                    "path": "../assets/fonts/stc.ttf",
                    "weight": 800
                  }
                ]
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
